# JutsuBot.Telegram

./: README.md  TelegramBot.Component.Form.sln
BackgroundTaskProject/: Program.cs
CliverBot.Console/: BotExampleContext.cs  CliverBot.Console.csproj  Program.cs  SeedData.cs  appsettings.json
CliverBot.Console/DI/: ElementClient.cs
CliverBot.Console/DataAccess/: MemoryRepository.cs  MemoryRepositoryMiddleware.cs  StateMapperMiddleware.cs  User.cs  UserStateMapperMiddleware.cs
CliverBot.Console/DataAccess/Entities/: AuthorizationForm.cs  FormPropertyMetadata.cs  MessageLocalization.cs  MessageType.cs  State.cs  TrackedMessage.cs
CliverBot.Console/DataAccess/Repositories/: MessageRepository.cs  StateRepository.cs
CliverBot.Console/Elements/: BaseElement.cs  ElementExtensions.cs
CliverBot.Console/Elements/FormInput/: InputTextLocalizationSettings.cs  SmartInputTextElement.cs
CliverBot.Console/Elements/InputTextElement/: IInputTextClient.cs  IInputTextElementContext.cs  InputTextClient.cs  InputTextElement.cs
CliverBot.Console/Elements/Select/: BaseSelectElement.cs  SelectMultipleElements.cs  SelectSingleElement.cs
CliverBot.Console/Extensions/: CallbackCommandExtensions.cs  StringExtensions.cs
CliverBot.Console/Form/: BotPipelineExtensions.cs  ConfirmStepInfo.cs  FormHandlerBuilder.cs  FormStepInfo.cs  IFormClient.cs  IFormHandlerBuilder.cs  ValidationHandler.cs
CliverBot.Console/Form/Authorization/: AuthClient.cs  AuthFormPipeline.cs  AuthorizationForm.cs  AuthorizationFormResponseEditingMiddleware.cs  AuthorizationModel.cs  IFormBuilder.cs  InterestType.cs  UseElementClientMiddleware.cs
CliverBot.Console/Form/Partner/: PartnerFormPipeline.cs  PartnerModel.cs
CliverBot.Console/Form/Services/: FormInputTextClient.cs  IFormContext.cs
CliverBot.Console/Handlers/: ConfirmAuthorization.cs  EmailStep.cs  FirstNameStep.cs  MenuHandler.cs
CliverBot.Console/Pagination/: NextPrevPagination.cs  PaginationBuilder.cs  Row.cs
CliverBot.Console/Pagination/Models/: PaginationInfo.cs
CliverBot.Console/Pagination/Users/: ManageUsersStep.cs
CliverBot.Console/PipelineComponents/: DefaultNavigationConfigurator.cs
ConsoleApp1/: ApplicationDbContextFactory.cs  BotExampleContext.cs  JutsuForms.Server.csproj  Program.cs  Startup.cs  appsettings.json  todo.txt
ConsoleApp1/BackgroundServiceData/: CustomBackgroundService.cs  TimeHostedService.cs  UpdateHandler.cs  WorkerHostedService.cs
ConsoleApp1/FormBot/: FormLinkedStateMachineExtensions.cs  FormService.cs  FormStepMetadata.cs  IFormService.cs  IFormUpdateService.cs  LinckedStateMachineExtensions.cs
ConsoleApp1/FormBot/DataAccess/: ApplicationDbContext.cs  StateMapperMiddleware.cs  UserModelMapper.cs  UserStateMapperMiddleware.cs
ConsoleApp1/FormBot/Exceptions/: AuthorizationBotException.cs
ConsoleApp1/FormBot/Extensions/: StringExtensions.cs
ConsoleApp1/FormBot/Handlers/: AuthorizationAgeHandler.cs  AuthorizationConfirmation.cs  AuthorizationFormContext.cs  AuthorizationInterestsHandler.cs  AuthorizationNameHandler.cs  AuthorizationValidation.cs  FormContext.cs  SomeHandler.cs
ConsoleApp1/Migrations/: 20211209181527_Init.Designer.cs  20211209181527_Init.cs  20211210170314_Add_Age.Designer.cs  20211210170314_Add_Age.cs  20211212123422_Add_Connections.Designer.cs  20211212123422_Add_Connections.cs  20211213210241_Forms.Designer.cs  20211213210241_Forms.cs  20211213210908_Forms_2.Designer.cs  20211213210908_Forms_2.cs  20211214175830_Add_InformationMessage_Form.Designer.cs  20211214175830_Add_InformationMessage_Form.cs  ApplicationDbContextModelSnapshot.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/TgBotFramework/: BotFrameworkBuilder.cs  IBotFrameworkBuilder.cs  IUpdateService.cs  Processor.cs  TelegramUpdateService.cs  UpdateService.cs
Htlv.Parser/: BotDbContextFactory.cs  BotExampleContext.cs  CSGOMatchEqualityComparer.cs  EchoBot.cs  Htlv.Parser.csproj  Program.cs  ScrapperJob.cs  SomeExt.cs  appsettings.json
Htlv.Parser/DataAccess.EF/: BotDbContext.cs  StateMapper.cs  UserModelMapper.cs  UserStateMapperMiddleware.cs
Htlv.Parser/Extensions/: StringExtensions.cs
Htlv.Parser/Migrations/: 20211124174836_Addusers.Designer.cs  20211124174836_Addusers.cs  20211124211715_Nullable.Designer.cs  20211124211715_Nullable.cs  BotDbContextModelSnapshot.cs
Htlv.Parser/Pagination/: BotPipelineExtensions.cs  NextPrevPagination.cs
JutsuForms.Client/: JutsuForms.Client.csproj  Program.cs
(+174 files in other folders)
